<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	   <title>도서쇼핑몰</title>
	   
	   <style type="text/css"> 
	      html,body{width:100%;height:70%}
	      html{overflow-y:scroll}
	      body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,form,fieldset,p,button{margin:0;padding:0}
	      body,input,button{font-family:NanumGothicWeb,verdana,dotum,sans-serif;font-size:13px;color:#383d41}
	      body{background-color:#fff}
	      li{list-style:none}
	      #container{width:80%;margin:0 auto}
	      header{margin-top:20px;padding:20px;border:1px solid #000;background:#6600cc }
	      hgroup{overflow:hidden;padding-bottom:20px}
	      hgroup h1{float:left;color:#fff}
	      hgroup h2{float:right;font-weight:normal;color:#fff;opacity:0.8}
	      nav{clear:both;overflow:hidden}
	      nav li{float:left;padding-right:5px;font-family:verdana}
	      nav li a{display:inline-block;padding:10px; border-radius:5px;background-color:#fff; text-decoration: none;color:green}
	      section{float:left;width:70%;height:200px;margin-top:15px;margin-bottom:20px;padding:20px;border:1px solid #330000;line-height:25px;background:#99ccff  }	      
	      article{margin-bottom:10px}
	      article h3{font-size:16px}
	      aside{float:right;width:20%;height:200px;padding:20px;margin-top:15px;border:1px solid #330000;line-height:20px ;background:#99ccff }
	      aside .ad{height:100px;margin-bottom:20px;background-color:#ebebeb}
	      footer{clear:both;padding:20px;border:1px solid #330000 ;background:#99ccff;text-align:center }
	  </style> 
	</head>
	
	<body>
	   <div id="container">
		   <header>
		   <hgroup>
		   			<h1>책 읽는 사람이 세상을 바꾼다.</h1>
		   			<p>by 김지선</p>
		   	</hgroup>
		   </header>
		   
		   	
		   	<nav>
		   		<ul>
		   			<li><a href="#">국내도서</a></li>
		   			<li><a href="#">서양도서</a></li>
		   			<li><a href="#">베스트셀러</a></li>
		   			<li><a href="#">아동전집</a></li>
		   			<li><a href="#">이벤트</a></li>
		   		</ul>
		   	</nav>
		   	
		   	<section>
		   		<article>
		   			<h1>첫번째 도서 제목  </h1>
		   			<p>첫번째 도서 내용 </p>
		   		</article>
		   		<article>
		   			<h1>두번째 도서 제목  </h1>
		   			<p>두번째 도서 내용 </p>
		   		</article>
		   		<article>
		   			<h1>세번째 도서 제목  </h1>
		   			<p>세번째 도서 내용 </p>
		   		</article>
		   	</section>
		   	
		   	<aside> 
		   		<p class="ad">문화 강좌 광고</p> 
		   		<ul>
		   			<li> Html5 강좌</li>
		   			<li> 컴퓨터 강좌</li>
		   			<li> JSP 강좌 </li>
		   		</ul>
		   	</aside>
		   	
		   	<footer>
		   		copyright.kimjs <br>
		   		&copy; kimjs <!-- &copy; 로 쓰면 @ 로 나옴 -->
		   	</footer>
		  	
		
		   
		   
	   </div>
	</body>	
</html>
