<!DOCTYPE html>
<html>
<head>

<script src = "http://code.jquery.com/jquery-2.2.1.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		alert($("#jq1").html());
	});
	function addHtml(){
		$("#jq3").html('안녕하세요'+'<br>');
	}
	
	function addImage() {
		$(".jq1").html("<image src='images/duke.png'>");
	}
	
	function fn_process() {
		// 아이디로 텍스트박스에 접근하여 val() 메서드를 이용하여 입력값을 가져옴
		var value = $("#t_input").val();
		// 아이디로 텍스트 박스에 접근하여 val() 메서드를 이용하여 입력 값을 출력
		$("#t_output").val(value);
	}

</script>
<meta charset="UTF-8">

<title>jQuery 실습</title>
</head>
<body>

	<div>안녕하세요.</div>
	<div id="jq1"> 제이쿼리 입니다!</div>
	
	<div id="jq2">
	 <p>제이쿼리는 아주 쉽습니다!!</p>
	 </div>
	 
	 <hr>
	 
	 <div>
	 	<p id="jq3"></p>
	 	
	 </div>
	 <input type="button" value="추가하기" onClick="addHtml()" />
	 
	 
	 <hr>
	 
	 <div class="jq1"></div>
	 <div class="jq1"></div>
	 <input type="button" value="이미지 추가하기" onClick="addImage()" />
	 
	 <hr>
	 
	 <input type="text" id="t_input"/>
	 <input type="button" value="입력하기" onClick="fn_process()" /> <br><br>
	 
	 <div>
	 	결과:<br>
	 	<input type="text" id="t_output" disabled />
	 </div>
	 
	 
</body>
</html>